.arrow_box {
  position: relative;
  background: red;
  width: 65%;
  text-align: center;
  color:white;
}
.arrow_box_arrow {
  left: 100%;
  top: 0%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-width: 12px;
}


