@import "../../../../node_modules/antd/lib/style/themes/default.less";

.battleground {

  ul {
    padding: 0px;
    margin: 0px;
  }

  ul>li {
    list-style: none;
  }
}

:global(.leaflet-marker-pane){
pointer-events: none;
  :global(.leaflet-marker-icon.leaflet-marker-icon) {
      pointer-events: none;

  }
}
