@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../luca.less";
@import "../../../index.less";

.battleground {

  ul {
    padding: 0px;
    margin: 0px;
  }

  ul>li {
    list-style: none;
  }
}
