@import "../../../../luca.less";


  .genderagechart {


    text {
      font-family: telefonica_text;
      font-size : 10px;
      fill:#4A4A4A;
    }

     path {
      fill:           none !important;
    }

  }

