.hourbar {

  h4 {
    margin-bottom : -0.3em;
  }

    .axis text {
      font: 10px telefonica_text;
      fill: gray;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: gray;
      shape-rendering: crispEdges;
    }

}


