@import "../../../../node_modules/antd/lib/style/themes/default.less";

.container {

  Button {
    background-color: white;
    color :@primary-color;
    padding: 0px 40px;
    border-radius: 27px;
    text-transform: uppercase;
  }

}
