.comms-login{
  background-image: url("https://preview.ibb.co/jvDYim/trapecios_color_trans.png");
  background-color: #3b3b3b;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(100vh - 60px);
}


.comms-login-box{
  position: absolute;
  top: calc(50vh - 250px);
  left: calc(50vw - 200px);
  width: 400px;
  height: 500px;
  background-color: #FFF;

}

.comms-login-footer{
  display: none;
  position: absolute;
  top: calc(50vh + 255px);
  left: calc(50vw - 175px);
  width: 350px;
  height: 75px;
  background-color: #9B9B9B;
  text-align: center;
  padding-top: 25px;

}

.comms-login-footer span:nth-child(1) {
  color: #FFF;
  font-weight: bold;
}

.comms-login-footer span:nth-child(2) a{
  padding-left: 5px;
  color: #00E6A5;
  font-weight: bold;
}


.comms-login-box .welcome{
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: #00E6A5;
  margin-top: 40px;
  margin-bottom: 35px;
}


.comms-login-box .field_header{
  width: 100%;
  font-size: 16px;
  text-align: left;
  margin-left: 95px;
  color: #000;
  font-weight: bold;
  margin-bottom: 25px;
}

.comms-login-box .login_field {
  margin-left: 95px;
  /*background-color: #0F0;*/
  width: 210px;
  height: 25px;
  margin-bottom:25px;
}

.comms-login-box .login_field input{
  display: block;
  margin: 0;
  width: 100%;
  font-size: 12px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  padding: 0 0 10px 25px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
  z-index: 900;
}

.comms-login-box .login_field input:focus{
  border: none;
  border-bottom: solid 2px #c9c9c9;
  outline: none;
}



.comms-login-box .login_field input.not_validated{
  border-bottom: solid 2px #E90D8B;
}

.comms-login-box .login_field input.not_validated:focus{
  border: none;
  border-bottom: solid 2px #E90D8B;
  outline: none;
}


.comms-login-box .login_field input.validated{
  border-bottom: solid 2px #00E6A5;
}

.comms-login-box .login_field input.validated:focus{
  border: none;
  border-bottom: solid 2px #00E6A5;
  outline: none;
}



.comms-login-box .login_field .username_icon{
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  z-index: 999;
  position: absolute;
}

.comms-login-box .login_field .password_on_icon{
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  z-index: 999;
  position: absolute;
}

.comms-login-box .login_field .password_off_icon{
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  z-index: 999;
  position: absolute;
}


.comms-login-box .password_field {
  margin-left: 95px;
  background-color: #0F0;
  width: 210px;
  height: 25px;
  margin-bottom:25px;
}

.comms-login-box .keep_sign_in {
  margin-left: 95px;
  font-size: 12px;
  visibility: hidden;
}

.comms-login-box .keep_sign_in .check {
  margin-right: 5px;
  float: left;
}


.comms-login-box .keep_sign_in .check_text {
  float: left;
}

.comms-login-box .warnings {
  margin-left: 95px;
  width: 210px;
  font-size: 12px;
  color: #E90D8B;
  margin-bottom: 15px;
  text-align: center;
  height: 45px;
}


.comms-login-box .sign_in_button {
  margin-left: 95px;
  width: 210px;
  height: 42px;
  margin-top: 55px;
  background-color: transparent;
}

.comms-login-box .sign_in_button.inactive{

  background-repeat: no-repeat;
  background-position: center;

}

.comms-login-box .sign_in_button.active{

  background-repeat: no-repeat;
  background-position: center;

}


.comms-login-box .sign_in_button.active:hover{

  background-repeat: no-repeat;
  background-position: center;

}


.comms-login-box .forgot {
  width: 100%;
  font-size: 10px;
  text-align:center;
  color: #00E6A5;
  margin-bottom: 25px;
}

.comms-login-box .forgot p {
  cursor: pointer;
}

.comms-login-box .forgot a{
  font-size: 10px;
}

.comms-login-box .forgot a:visited{
  color: #29A5E9;
}


