html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: 'telefonica_textregular', Calibri, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  /* border-box for everyone */
  box-sizing: border-box;
}
body {
  /* fix for sticky footer in IE11 */
  min-height: 100%;
}

/* Removes yelow background when autocomplete happens */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/* img should not overflow containers */
img {
  max-width: 100%;
  max-height: 100%;
}

.overview-img {
  margin-top: -1px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

main {
  margin-top: 0 !important;
}

.lucaapp {
  /* height: 100%; */
  /* width: 100%; */
}

.luca-header {
  flex: 0 0 auto;
  background-color: #dcdcdc;
}
