@import "~antd/lib/style/themes/default.less";
@import "../../../luca.less";
@import "../../../index.less";


.printMenu {
  z-index: 999;
  position: absolute;
  top: 0;
  right: 86px;
  margin-top: 86px;
}
