.popup {

  :global(.leaflet-popup-content-wrapper) {
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
    border-color: #CCCCCC;
  }

  :global(.leaflet-popup-close-button) {
    display: none !important;
  }

  ul {
    padding: 0;
    list-style: none;
  }

}
