@import "../../../../luca.less";

svg {
  .pie_color_1 {
    fill : @pie_color_1
  }

  .pie_color_2 {
    fill : @pie_color_2
  }

  .pie_color_3 {
    fill : @pie_color_3
  }


}



:export {
  @pie_color_1: @pie_color_1
}
