@catchment_primary: #e90d8b;
@nearby_primary: #477784;
@in_store_primary: #7fd6d6;
@sales_primary : #bfeaea;

/*bar chart*/

@bar_gradient_1 : #dea4dd;
@bar_gradient_2 : #d49fda;

@axis_line : #cccccc;
@axis_text: #999999;

/*pie chart*/

@pie_color_1 : #ff77ff;
@pie_color_2 : #bc0fe0;
@pie_color_3 : #662188;


@luca-main-bg: #f7f7f7;
@luca-sidebar-bg: #f2f2f2;
@luca-light-bg: #ffffff;
@luca-accent: #f7f7f7;
@luca-title-text: #4e4e4e;
@luca-title-highlight: #4a0f68;

@font-telefonica-extralight: "telefonica_extralight";
