@import "~antd/lib/style/themes/default.less";
@import "../luca.less";

.header {
  min-width: 100%;
  height: 76px;
  line-height: 76px;
  left: 0;
  right: 0;
  padding: 0 10px 0;
  background-color: @luca-main-bg;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: absolute;
}

.mainTitle {
  display: inline-block;
  font-family: @font-telefonica-extralight;
  font-size: 36px;
}

.logoSquare {
  height: 76px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all .3s;
  overflow: hidden;
  display: inline-block;
}

.ant-menu-inline-collapsed>.ant-menu-item .anticon,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .anticon,
.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .anticon {
  font-size: 36px;
  line-height: 76px;
  min-height: 76px;
  margin: 0;
}

:global(.ant-layout-content) {
  // border-top: 1px solid #ccc;
  margin-top: 76px;
}

:global(.ant-layout-sider) {
  .ant-layout-sider-children {
    width: 76px;
  }
  top:76px;
  transition: all .2s;
  position: relative;
  background: @luca-sidebar-bg;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  font-size: 34px;
}

:global(.ant-layout-sider-collapsed) .logo {
  padding-left: 24px;
  >a {
    width: 32px;
  }
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    >i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

.menu {
   :global(.anticon) {
    margin-right: 8px;
  }
   :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
    background-color: @luca-main-bg;
  }
}

.sider {
  margin-top: 100px;
  min-height: 100vh;
  position: relative;
  z-index: 10;

  .anticon {
    font-size: 34px;
  }
}

.cls-1 {
  fill: url(#linear-gradient);
}

.cls-2 {
  fill: #fff;
}

.cls-3 {
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  fill: url(#New_Gradient_Swatch);
  stroke: url(#linear-gradient-2);
}
