@import "../../../../luca.less";

.visitorfrequency {

  path.total_influence_area {
    fill:none;
    stroke:@catchment_primary;
  }

  path.total_door_area {
    fill:none;
    stroke:@nearby_primary;
  }

  path.total_in_store {
    fill:none;
    stroke:@in_store_primary;
  }

  path.total_purcharsers {
    fill:none;
    stroke:@sales_primary;
  }



  .houraxis, .daysaxis, .freqaxis text {
    font: 12px telefonica_text;
    fill: @axis_text;
  }

  .freqaxis path, .freqaxis line {
    fill : none;
    stroke-width: 1.5px;
    stroke: @axis_line;
    shape-rendering: crispEdges;
  }

  .houraxis path, .houraxis line {
    fill : none;
    stroke-width: 1.5px;
    stroke: @axis_line;
    shape-rendering: crispEdges;
  }

  .daysaxis path, .daysaxis line {
    fill : none;
    stroke-width: 0px;
    stroke: @axis_line;
    shape-rendering: crispEdges;
  }


}
